alias edit-aliases="vi ~/.config/aliases; source ~/.config/aliases"
alias flush-dns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"
alias xdebug="php -dxdebug.mode=debug -dxdebug.client_host=127.0.0.1 -dxdebug.client_port=9000 -dxdebug.start_with_request=yes "
alias docker=podman
alias setup-gitea="cp -R ~/.local/share/development/.gitea ."
alias setup-laravel="rsync -av --exclude='README.md' --exclude='.gitignore' --exclude='.git/' --exclude='.idea/' ~/Repository/codequality-laravel/ ."
alias setup-web="cp ~/Repository/codequality-laravel/.editorconfig ."

gac() {
	git add .
	if [ -n "$1" ]; then
		if [[ "$1" == "--amend" ]]; then
			git commit --amend
		else
			git commit -m "$@"
		fi
	else
		git commit
	fi
}

gacp() {
	gac $@
	git push
}

dev() {
    cd ~/Repository/$1

    if [ -n "$2" ]; then
	if [ -n "$2" ]; then
		case "$2" in
		        p) phpstorm . ;;
		        r) rider . ;;
			a) studio . ;;
		        j) idea . ;;
		        *) nvim . ;;
		    esac
	fi
   fi
}

_dev_autocomplete() {
    local -a reply
    reply=( $(find ~/Repository/ -type d -print | sed 's|^'$HOME'/Repository/||; s|^/||') ) 
    _describe 'subdirectories' reply
}

compdef _dev_autocomplete dev

artisan() {
	php artisan $@
}

_artisan_autocomplete() {
    local commands=($(php artisan list --raw | awk '{print $1}'))
    compadd -- "${commands[@]}"
}

compdef _artisan_autocomplete artisan
