alias phpunit="vendor/bin/phpunit"
alias pint="vendor/bin/pint --dirty"
alias xdebug="php -dxdebug.mode=debug -dxdebug.client_host=127.0.0.1 -dxdebug.client_port=9000 -dxdebug.start_with_request=yes "
alias docker=podman
alias setup-laravel="rsync -av --exclude='README.md' --exclude='.gitignore' --exclude='.git/' --exclude='.idea/' ~/Repository/codequality-laravel/ ."
alias setup-web="cp ~/Repository/codequality-laravel/.editorconfig ."

clang-format() {
    $HOME/.local/share/nvim/mason/packages/clang-format/venv/bin/clang-format -i -style=file $@
}

if [[ "$OSTYPE" == "darwin" ]]; then
    alias setup-gitea="cp -R ~/.local/share/development/.gitea ."
    alias flush-dns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder" 
    alias aseprite="~/.local/share/aseprite/aseprite"

    dev() {
        if [ "$1" != "." ]; then
            cd ~/Repository/$1
        fi

        if [ -n "$2" ]; then
            case "$2" in
                p) phpstorm $(pwd) ;;
                r) rider $(pwd) ;;
                a) studio $(pwd) ;;
                j) idea $(pwd) ;;
                c) clion $(pwd) ;;
                *) nvim $(pwd) ;;
            esac
       fi
    }
else
    dev() {
        if [ "$1" != "." ]; then
            cd ~/Repository/$1
        fi

        if [ -n "$2" ]; then
            case "$2" in
                p) swaymsg exec ~/phpstorm/bin/phpstorm $(pwd) ;;
                r) swaymsg exec ~/rider/bin/rider $(pwd) ;;
                a) swaymsg exec ~/android-studio/bin/studio $(pwd) ;;
                j) swaymsg exec ~/idea/bin/idea $(pwd) ;;
                c) swaymsg exec ~/clion/bin/clion $(pwd) ;;
                *) nvim $(pwd) ;;
            esac
        fi
    }

    sway-config() {
        nvim ~/.config/sway/config
        swaymsg reload
    }

    pacman-purge() {
        sudo pacman -Rns $(pacman -Qdtq)
        sudo pacman -Sc
        sudo pacman -Scc
    }

    system-update() {
        sudo pacman -Syyu
        yay
    }
fi

_dev_autocomplete() {
    local -a reply
    reply=( $(find ~/Repository/ -type d -print | sed 's|^'$HOME'/Repository/||; s|^/||') )
    _describe 'subdirectories' reply
}

compdef _dev_autocomplete dev

artisan() {
    if [ -f "artisan" ]; then 
        php artisan $@
    else
        echo "Not a Laravel project"
    fi
}

_artisan_autocomplete() {
    local commands=($(php artisan list --raw | awk '{print $1}'))
    compadd -- "${commands[@]}"
}

compdef _artisan_autocomplete artisan
