preload = /home/mathijs/Pictures/Wallpapers/japan.png
preload = /home/mathijs/Pictures/Wallpapers/trees.webp

wallpaper = DP-1,/home/mathijs/Pictures/Wallpapers/japan.png
wallpaper = DP-2,/home/mathijs/Pictures/Wallpapers/trees.webp
