set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'

set -g @kanagawa-plugins "cwd ssh-session battery cpu-usage ram-usage tmux-ram-usage"
set -g @kanagawa-show-edge-icons true
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
set -g @kanagawa-battery-label false
set -g @kanagawa-show-battery-status true
set -g @kanagawa-show-ssh-only-when-connected true
set -g @kanagawa-tmux-ram-usage-label " "
set -g @kanagawa-show-left-icon "#h | #S"
set -g @kanagawa-show-flags true

set -g @plugin 'tmux-plugins/tmux-resurrect'

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set -g set-clipboard on

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
